## Group Activity : Team11
Group Members : Neenu Sebastian, Sandra Anna Shaji, Basil Chacko Mathew, Bineeth Mathew, Anjali

---

Read the data set into python

1. Found out how many countries are there in the dataset.
2. Found out how many countries with respect to the region are available in the dataset
3. Average on which region has the highest a.GDP per capita (current US$) b.International trade: Imports (million US$) 
4. Found out which region has more consistent with respect to GDP per capita (current US$)

---

#### Importing the Dataset
---

In [1]:
import numpy as np
import pandas as pd

data = pd.read_excel('Dataset_w6.xlsx')
data.style

### 1. Finding how many countries are there in the dataset.

In [2]:
countries = data['country'].count()
print('Total no. of countries is : ',countries)

Total no. of countries is :  196

### 2. Find out how many countries with respect to the region are available in the dataset

In [3]:
print('No. of countries in each region is as below:')
data.groupby('Region')['country'].count()

No. of countries in each region is as below:

Region
Caribbean            16
CentralAmerica        8
CentralAsia           5
EasternAfrica        17
EasternAsia           7
EasternEurope        10
Melanesia             5
Micronesia            4
MiddleAfrica          9
NorthernAfrica        5
NorthernAmerica       4
NorthernEurope       10
Oceania               2
Polynesia             5
South-easternAsia    11
SouthAmerica         12
SouthernAfrica        5
SouthernAsia          9
SouthernEurope       12
WesternAfrica        15
WesternAsia          18
WesternEurope         7
Name: country, dtype: int64

### 3. On average which region has the highest a.GDP per capita (current US$)

In [4]:
GDP=data.groupby('Region')['GDP per capita (current US$)'].mean()
GDP.nlargest(1)

Region
NorthernAmerica    57659.0
Name: GDP per capita (current US$), dtype: float64

### b. International trade: Imports (million US$)

In [5]:
Trade_Imports = data.groupby('Region')['International trade: Imports (million US$)'].mean()
print("Country with Highest average Int trade imports is:",Trade_Imports.idxmax(),"and value is: $",Trade_Imports.max())

Country with Highest average Int trade imports is: NorthernAmerica and value is: $ 663552.25

### 4. Find out which region has more consistent with respect to GDP per capita (current US$)

In [6]:
GDP_SD = data.groupby('Region')['GDP per capita (current US$)'].std()
print('Region with More consistent GDP: ',GDP_SD.idxmin() ,'=',GDP_SD.min())

Region with More consistent GDP:  WesternAfrica = 815.0953991492564

### INSIGHTS :-
---

* NorthernAmerica is the Region having the highest average GDP per capita and highest average International trade imports.
* Region with the least Standard Deviation has the most consistent GDP per capita and it is WesternAfrica.